<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/about.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kaushan+Script&family=Leckerli+One&family=Montserrat&display=swap" rel="stylesheet">
        <style>
              @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

        </style>
    </head>
    <body>
      <header id="header">
        <a href="index.html" ><img id="logo" src="images/logo-icon.png" alt=""></a>
      <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
         <li><a href="about.html" class="active"> About</li></a>
         <li><a href="contact.html">Contact</li></a>
        </ul>
      </nav>
      </header>

      <div style="padding-left:16px">
      </div>
     <div class="top-container">  
        <p id="top-container">Creative process</p>   

     </div> 
     <div class="middle-container">
        <br>
       <h2 style="text-align: center;">It all starts with an idea</h2>
       <br>

       <h1 class="reveal-text">
        Art meets coding.
    </h1>
    <br>
    <hr>
    <br>
    <br>
       <p> I mix art and technology to create functional and remarkable solutions.</p>  
     </div>
     <br>
     <p>Here you will find some of the tools that I use for digital projects.</p>
     <br>
     <br>
     <img src="images/gears.png" alt="">
     <br>
     <br>
     <p>If a project can be written, it will eventually become a reality. </p>
     <br>
     <br>
     <br>
     <h1>Programming Languages used</h1>
     <br>
     <table class="software" border="6" cellspacing="10" style="border-color: #6bb0c2;">
        <tr>
          <td>Javascript</td>
          <td><br><img src="images/javascript.png" alt=""></td>
        </tr>
        <tr>
          <td>C#</td>
          <td><br><img src="images/csharplogo.png" alt=""></td>
        </tr>
        <tr>
          <td>Java</td>
          <td><br><img src="images/java.png" alt=""></td>
        </tr>
      </table>
      <br>
     <br>
     <h1>Programming Software used</h1>
     <br>
      <table class="software" border="6" cellspacing="10" style="border-color: #6bb0c2;">
        <tr>
          <td>Photoshop</td>
          <td><br><img src="images/photoshop.png" alt=""></td>
        </tr>
        <tr>
          <td>Unity</td>
          <td><br><img src="images/unity.png" alt=""></td>
        </tr>
        <tr>
          <td>Blender</td>
          <td><br><img src="images/blender.png" alt=""></td>
        </tr>
        <tr>
          <td>Visual Studio</td>
          <td><br><img src="images/visualstudio.png" alt=""></td>
        </tr>
      </table>
    <br>
    <br>
     
     <br>
     <p></p>
     <br>
     <div class="bottom-container">
        
        <a class="footer-link" href="https://www.linkedin.com/in/mauriciovazquezr/"><img src="images/linkedin.png" alt="LinkedIn"></a>
        <a class="footer-link" href="https://twitter.com/MauricioenVRdad"><img src="images/twitter.png" alt="Twitter"></a>
        <p class="copyright">© 2022 Mauricio Vázquez.</p>
      </div>
    </body>
</html>