<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/about.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kaushan+Script&family=Leckerli+One&family=Montserrat&display=swap" rel="stylesheet">
        <style>
        #search {
                width: 12em;  
                height: 4em;
                
                }
        #reset {
                width: 12em;  
                height: 4em;
                
                }

                input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset]:hover {
  background-color: #b6383e;
}

            .container 
                  {
                    border-radius: 5px;
                    background-color: burlywood;
                    padding: 20px;
                  }
        

                  @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

        </style>
    </head>
    <body>
        <nav role="navigation">
            <div id="menuToggle" >
    
              <input type="checkbox" >
              
              <span></span>
              <span></span>
              <span></span>
    
              <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
              </ul>
            </div>
          </nav>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
          <div class="container">
            <br>
            <h2>Want more info? Let me know.</h2>
            <br>
            <br>
            <img src="images/comment.png" alt="leave your comments bellow">
            <br>
            <br>
            <form action="/action_page.php">
              <label for="name">Your name</label>
              <input type="text" id="name" name="Nombre" placeholder="Your name">
              <br>
              <label for="email">Your email</label>
              <input type="text" id="email" mail="email" placeholder="Your email">
              <br>
              <br>
              
              <br>
                  
              <br>
              <label for="subject">Comments</label><br>
              <textarea id="subject" name="Comments" style="width:540px; height: 200px"></textarea>
              <br>
              <br>
              <label for="newsletter"> ¿Do you wish to subscribe?</label>
              <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
              <br>
              <br>
              <br>
              <input  type="submit" value="send" id="search" >
              <input type="reset" value="reset" id="reset">
              <br>
              <br>
            </form>
          </div>

          <div class="bottom-container">
        
            <a class="footer-link" href="https://www.linkedin.com/in/mauriciovazquezr/"><img src="images/linkedin.png" alt="LinkedIn"></a>
            <a class="footer-link" href="https://twitter.com/MauricioenVRdad"><img src="images/twitter.png" alt="Twitter"></a>
            <h3 class="copyright">© 2022 Mauricio Vázquez.</h3>
          </div>
    </body>
</html>