<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>MauricioVazquez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
        <link href="favicon.ico" rel="icon">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kaushan+Script&family=Leckerli+One&family=Montserrat&display=swap" rel="stylesheet"> 
        <style>
        


          table, th, td 
          {
            border: 2px solid;
            width: 50%;
          }

          #studies td
          {
            width: 50%;
          }

          #studies th 
          {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #2a082c;
            color: white;
          }

          #studies tr:hover {background-color: #ddd;}
          
          .art
          {
            float: center;
            width: 60%;
            height: auto;
            object-fit: contain;
            overflow: hidden;               
            mix-blend-mode: luminosity;
            
          }

          .art:hover 
          {
	          transform: scale(1.1, 1.1);
            transition: all 0.9s;
            mix-blend-mode: normal;
            box-shadow: white;
		        transition: .5s;
          }

          .games
          {
            margin: 80px auto 100px 320px;
            float: center;
            width: 60%;
            height: auto;
            object-fit: contain;
            overflow: hidden;               
            mix-blend-mode: luminosity;
            box-shadow: white;
          }

          .games:hover 
          {
	          transform: scale(1.1, 1.1);
            transition: all 0.9s;
            mix-blend-mode: normal;
            box-shadow: white;
		        transition: .5s;
          }

         
          @media only screen and (min-width: 600px) 
      {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }

  @media only screen and (min-width: 768px) 
      {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }


          </style>
    </head>
    <body>
    
      




      <div style="padding-left:16px">
      </div>

    <div class="top-container" id="section01">
        
      

    <header id="header">
      <a href="index.html"><img class="active" id="logo" src="images/logo-icon.png" alt=""></a>
    <nav>
      <a href="#" id="menu-icon"></a>
      <ul>
      <li><a href="about.html"> About</li></a>
      <li><a href="contact.html">Contact</li></a>
      </ul>
    </nav>
    </header>



       
          <h1 class>I'm Mauricio Vázquez</h1>
        <h2 > Digital creative</h2> 
        <img src="images/forest.png" alt="forest" class="responsive">
        
        <section id="section01" class="demo">
          <a href="#section2"><span></span>Scroll</a>
    </div>
    <div class="middle-container" id="section2">
        <div class="profile">
          <img src="images/mauricio.png" alt="profile">
          <br>
          <h2>Hello.</h2>
          <p class="bio">I'm a visual Communicator with skills in digital art, video edition <br> and web development. <br> I ❤️ movies, videogames and nature.</p>
        </div>
        <hr>
    </div>
     <div class="third-container" id="section03">
          <h2>Studies</h2> 
          <br>
          <table id="studies">
            <tr>
              <th>Type of study</th>
              <th>Name</th>
            </tr>
            <tr>
              <td>Course</td>
              <td>Scriptwriting for new digital media. (2021)</td>
            </tr>
            <tr>
              <td>Course</td>
              <td>Social media strategies. (2021)</td>
            </tr>
            <tr>
              <td>Diploma</td>
              <td>Creativity, design and Innovation. (2020)</td>
            </tr>
            <tr>
              <td>Course</td>
              <td>Videogame design. (2020)</td>
            </tr>
            <tr>
              <td>Bachelor's Degree</td>
              <td>Communications. (2019)</td>
            </tr>
          </table>
     </div>      
     <hr>
     <div class="portfolio">
       <div class="portfolio-text">
      <h2>Portfolio</h2>  
      
      <br>
      <p style="font-size:1.5rem; color:white;">Minigames in 2D and artworks of digital art in 2D and 3D.</p>
    </div>
        <a  href="https://www.artstation.com/mauricioenvr">
        <img class="art" src="images/cover.png" alt="picture">
      </a>
      <br>
      <br>
      <a  href="https://mauricioenvr.itch.io">
        <img class="games" src="images/games.png" alt="picture">
      </a>
      <br>
      <br>
      <br>
      
     </div>
    
        
        
      <div class="skills">
          <br>
          
          <h2 style="text-align: center;">Digital Skills.</h2>
          <br>
          <br>
          <div class="skill-row">
              <img class="code-img" src="images/computer.png" alt=""> 
            <h3>Frontend development</h3>
            <p>Your future content can be available for the digital world. Web-based solutions to showcase your projects in every platform. </p>
          </div>
          <div class="skill-row">
            <img class="users-img" src="images/users.png" alt="">
            <h3>User Experience</h3>
            <p id="skills">The digital services you offer can cause an excellent lasting impression. With custom tools, I can bring special experiences.</p>
          </div>

          <div class="skill-row">
            <img class="users-img" src="images/design.png" alt="">
            <h3>Digital design and illustration</h3>
            <p id="skills">Express ideas and through visual language. 2D and 3D sollutions for your audience.</p>
          </div>
        </div>

        <hr>
      <br>
      <br>
      <div class="contact-me">
          <h2>Get in contact</h2>
          <h3>Let's turn ideas and dreams into reality.</h3>
          <p class="contact-message">If you have a project in mind or want to take a coffee, don't hesitate to contact me.</p>
          <iframe src="https://giphy.com/embed/l3vR0PInsdNLXKWJi" width="345" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animation-friends-coffee-l3vR0PInsdNLXKWJi">via GIPHY</a></p>

      </div>
      
      <div class="bottom-container">
        
        <a class="footer-link" href="https://www.linkedin.com/in/mauriciovazquezr/"><img src="images/linkedin.png" alt="LinkedIn"></a>
        <a class="footer-link" href="https://twitter.com/MauricioenVRdad"><img src="images/twitter.png" alt="Twitter"></a>
        <p class="copyright">© 2022 Mauricio Vázquez.</p>
      </div>
      
    </body>
</html>
